app/finish.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
		include template/partials/finish/_linkFinishStyle.pug
	body
		mixin sideBoxMix(reverse)
			.sideBox
				.sideBox__angle(class=`_${reverse}`)
				.sideBox__square
		.container.finish
			include template/partials/menu/_burger.pug
			.wrap
				.sideCard
					.sideCard__img._reverse
					.sideCard__titleWrap
						h1.sideCard__title Nightmare
				.card
					include template/partials/menu/_menu.pug
					.box
						include template/partials/finish/_header.pug
						include template/partials/finish/_main.pug
						include template/partials/finish/_footer.pug
				.sideCard
					.sideCard__img
					.sideCard__titleWrap
						h1.sideCard__title Nightmare
		include template/partials/_mainScripts.pug

dist/finish.html
<html><head><title>CMS</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/><link rel="stylesheet" href="css/finish.css"/></head><body><div class="container"><label class="burger"><input class="burger__input" type="checkbox"/><svg class="strokeWrap" viewBox="30 30 40 40" xmlns="http://www.w3.org/2000/svg"><path class="strokeWrap__stroke _first" d="M0 40h62c13 0 6 28-4 18L35 35"></path><path class="strokeWrap__stroke _second" d="M0 50h70"></path><path class="strokeWrap__stroke _third" d="M0 60h62c13 0 6-28-4-18L35 65"></path></svg></label><div class="wrap"><div class="sideCard"><div class="sideCard__img _reverse"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">Nightmare</h1></div></div><div class="card"><div class="menu"><div class="menu__items"><a href="casino.html"><div class="menu__item _casino"><div class="menu__titleWrap"><p class="menu__title">CASINO</p></div></div></a><a href="finish.html"><div class="menu__item _finish"><div class="menu__titleWrap"><p class="menu__title">FINISH</p></div></div></a><a href="fury.html"><div class="menu__item _fury"><div class="menu__titleWrap"><p class="menu__title">FURY</p></div></div></a><a href="garden.html"><div class="menu__item _garden"><div class="menu__titleWrap"><p class="menu__title">GARDEN</p></div></div></a><a href="know.html"><div class="menu__item _know"><div class="menu__titleWrap"><p class="menu__title">KNOW</p></div></div></a><a href="nonsense.html"><div class="menu__item _nonsense"><div class="menu__titleWrap"><p class="menu__title">NONSENSE</p></div></div></a><a href="index.html"><div class="menu__item _ribby"><div class="menu__titleWrap"><p class="menu__title">RIBBY</p></div></div></a></div></div><div class="box"><header class="header clearfix"><div class="sideBox"><div class="sideBox__angle _undefined"></div><div class="sideBox__square"></div></div><div class="sideBlock"><div class="sideBlock__article"><h1 class="sideBlock__title">MY</h1></div></div><div class="sideBox"><div class="sideBox__angle _reverse"></div><div class="sideBox__square"></div></div></header><main class="main"><div class="gradientBox"></div><div class="presentBlock"><div class="presentBlock__titleWrap"><h1 class="presentBlock__commas _reverse">"</h1><h1 class="presentBlock__title">FINISH</h1><h1 class="presentBlock__commas">"</h1></div><div class="characterBlock clearfix"><div class="characterBlock__side _reverse"><div class="characterBlock__sideImg"></div><div class="characterBlock__sideImg"></div></div><div class="characterBlock__img"></div><div class="characterBlock__side"><div class="characterBlock__sideImg"></div><div class="characterBlock__sideImg"></div></div></div><div class="characterInfo"><div class="sideBox"><div class="sideBox__img _reverse"></div></div><div class="sideBlock"><h1 class="sideBlock__title"><span class="high"><span class="orange">SAMEDI </span><span class="blue">12</span>.<span class="purple">MAI <br/></span></span>ARBOET <span class="purple">ALL </span><span class="blue">NIGHT <br/></span><span class="high"><span class="blue">RUE </span><span class="orange">LAK</span><span class="purple">,</span>PARIS</span></h1></div><div class="sideBox"><div class="sideBox__img"></div></div></div></div><div class="gradientBox _reverse"></div></main><footer class="footer clearfix"><div class="sideBox"><div class="sideBox__angle _undefined"></div><div class="sideBox__square"></div></div><div class="sideBlock"></div><div class="sideBox"><div class="sideBox__angle _reverse"></div><div class="sideBox__square"></div></div></footer></div></div><div class="sideCard"><div class="sideCard__img"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">Nightmare</h1></div></div></div></div><script src="js/main.js"></script></body></html>
