dist/fury.html
<html><head><title>CMS</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/><link rel="stylesheet" href="css/fury.css"/></head><body><div class="container"><label class="burger"><input class="burger__input" type="checkbox"/><svg class="strokeWrap" viewBox="30 30 40 40" xmlns="http://www.w3.org/2000/svg"><path class="strokeWrap__stroke _first" d="M0 40h62c13 0 6 28-4 18L35 35"></path><path class="strokeWrap__stroke _second" d="M0 50h70"></path><path class="strokeWrap__stroke _third" d="M0 60h62c13 0 6-28-4-18L35 65"></path></svg></label><div class="wrap"><div class="sideCard"><div class="sideCard__img _reverse"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">allergy</h1></div></div><div class="card"><div class="menu"><div class="menu__items"><a href="casino.html"><div class="menu__item _casino"><div class="menu__titleWrap"><p class="menu__title">CASINO</p></div></div></a><a href="finish.html"><div class="menu__item _finish"><div class="menu__titleWrap"><p class="menu__title">FINISH</p></div></div></a><a href="fury.html"><div class="menu__item _fury"><div class="menu__titleWrap"><p class="menu__title">FURY</p></div></div></a><a href="garden.html"><div class="menu__item _garden"><div class="menu__titleWrap"><p class="menu__title">GARDEN</p></div></div></a><a href="know.html"><div class="menu__item _know"><div class="menu__titleWrap"><p class="menu__title">KNOW</p></div></div></a><a href="nonsense.html"><div class="menu__item _nonsense"><div class="menu__titleWrap"><p class="menu__title">NONSENSE</p></div></div></a><a href="index.html"><div class="menu__item _ribby"><div class="menu__titleWrap"><p class="menu__title">RIBBY</p></div></div></a></div></div><div class="box"><header class="header"><div class="header__titleWrap"><h1 class="header__title">Floral Fury</h1></div></header><main class="main"><div class="presentBlock clearfix"><div class="gradientBox"></div><div class="characterBlock"><div class="characterBlock__square"></div><div class="characterBlock__square"></div><div class="characterBlock__square"></div><div class="characterBlock__square"></div><div class="characterBlock__circle"><div class="circleWall"></div><div class="circleFloor"></div><div class="circleImg"></div></div></div><div class="gradientBox _reverse"></div></div><div class="characterInfo clearfix"><div class="characterInfo__gradient"></div><div class="characterInfo__gradient _reverse"></div><div class="characterInfo__triangleWrap"><div class="characterInfo__triangle"></div></div><div class="characterInfo__circle"><div class="characterInfo__article"><h1 class="characterInfo__title">24</h1><h1 class="characterInfo__title">seven</h1></div></div><div class="characterInfo__img _cil"></div><div class="characterInfo__img _cir _reverse"></div></div></main><footer class="footer clearfix"><div class="footer__circle _cupBlue"></div><div class="footer__circle _cupGirl"></div><div class="footer__circle _cupRed"></div><div class="footer__circle _cupFlower"></div></footer></div></div><div class="sideCard"><div class="sideCard__img"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">allergy</h1></div></div></div></div><script src="js/main.js"></script></body></html>

app/fury.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
		include template/partials/fury/_linkFuryStyle.pug
	body
		.container
			include template/partials/menu/_burger.pug
			.wrap
				.sideCard
					.sideCard__img._reverse
					.sideCard__titleWrap
						h1.sideCard__title allergy
				.card
					include template/partials/menu/_menu.pug
					.box
						include template/partials/fury/_header.pug
						include template/partials/fury/_main.pug
						include template/partials/fury/_footer.pug
				.sideCard
					.sideCard__img
					.sideCard__titleWrap
						h1.sideCard__title allergy
		include template/partials/_mainScripts.pug
