app/index.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
		include template/partials/ribby/_linkRibbyStyle.pug
	body
		mixin triangleMix()
			.sideBlock__triangle
				.sideBlock__tAngle
				.sideBlock__bAngle
		.container
			include template/partials/menu/_burger.pug
			.wrap
				.sideCard
					.sideCard__rhombus
					.sideCard__content
						.sideCard__letter C
						.sideCard__letter H
						.sideCard__img
				.card
					include template/partials/menu/_menu.pug
					.box
						include template/partials/ribby/_header.pug
						include template/partials/ribby/_main.pug
						include template/partials/ribby/_footer.pug
				.sideCard
					.sideCard__rhombus
					.sideCard__content
						.sideCard__letter C
						.sideCard__letter H
						.sideCard__img._reverse
		include template/partials/_mainScripts.pug

docs/index.html
<html><head><title>CMS</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/><link rel="stylesheet" href="css/ribby.css"/></head><body><div class="container"><label class="burger"><input class="burger__input" type="checkbox"/><svg class="strokeWrap" viewBox="30 30 40 40" xmlns="http://www.w3.org/2000/svg"><path class="strokeWrap__stroke _first" d="M0 40h62c13 0 6 28-4 18L35 35"></path><path class="strokeWrap__stroke _second" d="M0 50h70"></path><path class="strokeWrap__stroke _third" d="M0 60h62c13 0 6-28-4-18L35 65"></path></svg></label><div class="wrap"><div class="sideCard"><div class="sideCard__rhombus"></div><div class="sideCard__content"><div class="sideCard__letter">C</div><div class="sideCard__letter">H</div><div class="sideCard__img"></div></div></div><div class="card"><div class="menu"><div class="menu__items"><a href="casino.html"><div class="menu__item _casino"><div class="menu__titleWrap"><p class="menu__title">CASINO</p></div></div></a><a href="finish.html"><div class="menu__item _finish"><div class="menu__titleWrap"><p class="menu__title">FINISH</p></div></div></a><a href="fury.html"><div class="menu__item _fury"><div class="menu__titleWrap"><p class="menu__title">FURY</p></div></div></a><a href="garden.html"><div class="menu__item _garden"><div class="menu__titleWrap"><p class="menu__title">GARDEN</p></div></div></a><a href="know.html"><div class="menu__item _know"><div class="menu__titleWrap"><p class="menu__title">KNOW</p></div></div></a><a href="nonsense.html"><div class="menu__item _nonsense"><div class="menu__titleWrap"><p class="menu__title">NONSENSE</p></div></div></a><a href="ribby.html"><div class="menu__item _ribby"><div class="menu__titleWrap"><p class="menu__title">RIBBY</p></div></div></a></div></div><div class="box"><header class="header clearfix"><div class="sideBox"><div class="sideBox__inside _cuphead"></div></div><div class="sideBlock"><div class="sideBlock__triangle"><div class="sideBlock__tAngle"></div><div class="sideBlock__bAngle"></div></div><div class="sideBlock__article"><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">R</span></div></div><div class="grid"><div class="grid__btn _p16"><span class="grid__letter">I</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">B</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">B</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">Y</span></div></div></div><div class="sideBlock__triangle"><div class="sideBlock__tAngle"></div><div class="sideBlock__bAngle"></div></div></div><div class="sideBox"><div class="sideBox__inside _cuphead _reverse"></div></div></header><main class="main"><div class="presentBlock clearfix"><div class="gradientBox"></div><div class="characterBlock"><div class="characterBlock__rope _1"></div><div class="characterBlock__rope _2"></div><div class="characterBlock__rope _3"></div><div class="characterBlock__article"><div class="characterBlock__quoteWrap"><h1 class="characterBlock__quote">We had a battle of the soul</h1></div></div><div class="characterBlock__img _ribby"></div></div><div class="gradientBox"></div></div><div class="characterInfo"><div class="sideBox"><div class="sideBox__inside _tube"></div></div><div class="sideBlock"><h1 class="sideBlock__title">DISASTER</h1></div><div class="sideBox"><div class="sideBox__inside _tube _reverse"></div></div></div></main><footer class="footer"><div class="sideBox"><div class="sideBox__inside"><h1 class="sideBox__title">0,3</h1><p class="sideBox__text">LITER</p></div></div><div class="sideBlock"><div class="sideBlock__triangle"><div class="sideBlock__tAngle"></div><div class="sideBlock__bAngle"></div></div><div class="sideBlock__article"><h1 class="sideBlock__title"><span>Little</span>tadpole <br/> battle<span>Soul</span></h1></div><div class="sideBlock__triangle"><div class="sideBlock__tAngle"></div><div class="sideBlock__bAngle"></div></div></div><div class="sideBox"><div class="sideBox__inside"><h1 class="sideBox__title">4,7</h1><p class="sideBox__text">PROZENT</p></div></div></footer></div></div><div class="sideCard"><div class="sideCard__rhombus"></div><div class="sideCard__content"><div class="sideCard__letter">C</div><div class="sideCard__letter">H</div><div class="sideCard__img _reverse"></div></div></div></div></div><script src="js/main.js"></script></body></html>
