app/know.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
		include template/partials/know/_linkKnowStyle.pug
	body
		.container
			include template/partials/menu/_burger.pug
			.wrap
				.sideCard
					.sideCard__img
					.sideCard__titleWrap
						h1.sideCard__title headache
				.card
					include template/partials/menu/_menu.pug
					.box
						include template/partials/know/_header.pug
						include template/partials/know/_main.pug
						include template/partials/know/_footer.pug
				.sideCard
					.sideCard__img
					.sideCard__titleWrap
						h1.sideCard__title headache
		include template/partials/_mainScripts.pug

docs/know.html
<html><head><title>CMS</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/><link rel="stylesheet" href="css/know.css"/></head><body><div class="container"><label class="burger"><input class="burger__input" type="checkbox"/><svg class="strokeWrap" viewBox="30 30 40 40" xmlns="http://www.w3.org/2000/svg"><path class="strokeWrap__stroke _first" d="M0 40h62c13 0 6 28-4 18L35 35"></path><path class="strokeWrap__stroke _second" d="M0 50h70"></path><path class="strokeWrap__stroke _third" d="M0 60h62c13 0 6-28-4-18L35 65"></path></svg></label><div class="wrap"><div class="sideCard"><div class="sideCard__img"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">headache</h1></div></div><div class="card"><div class="menu"><div class="menu__items"><a href="casino.html"><div class="menu__item _casino"><div class="menu__titleWrap"><p class="menu__title">CASINO</p></div></div></a><a href="finish.html"><div class="menu__item _finish"><div class="menu__titleWrap"><p class="menu__title">FINISH</p></div></div></a><a href="fury.html"><div class="menu__item _fury"><div class="menu__titleWrap"><p class="menu__title">FURY</p></div></div></a><a href="garden.html"><div class="menu__item _garden"><div class="menu__titleWrap"><p class="menu__title">GARDEN</p></div></div></a><a href="know.html"><div class="menu__item _know"><div class="menu__titleWrap"><p class="menu__title">KNOW</p></div></div></a><a href="nonsense.html"><div class="menu__item _nonsense"><div class="menu__titleWrap"><p class="menu__title">NONSENSE</p></div></div></a><a href="index.html"><div class="menu__item _ribby"><div class="menu__titleWrap"><p class="menu__title">RIBBY</p></div></div></a></div></div><div class="box"><header class="header"><h1 class="header__title">everyone</h1><h1 class="header__title">know</h1></header><main class="main"><div class="main__cautionWrap"><h1 class="main__caution">zombies</h1><h1 class="main__caution">instantly</h1></div><div class="main__character"></div><div class="main__circle"><h1 class="main__circleTitle">NEW</h1></div></main><footer class="footer"><div class="footer__title"><span class="purple">about</span></div><div class="sideBlock__article"><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">H</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">Y</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">P</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">N</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">O</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">S</span></div></div><div class="grid"><div class="grid__btn _p16"><span class="grid__letter">I</span></div></div><div class="grid"><div class="grid__btn _pundefined"><span class="grid__letter">S</span></div></div></div><div class="footer__title"><span class="pink">for </span><span class="orange swampy">reasonable</span></div><div class="footer__title"><span class="blue">vegetables</span></div></footer></div></div><div class="sideCard"><div class="sideCard__img"></div><div class="sideCard__titleWrap"><h1 class="sideCard__title">headache</h1></div></div></div></div><script src="js/main.js"></script></body></html>
